{
    "editor.fontSize": 14,
    "EIDE.ARM.Option.AxfToElf": true,
    "EIDE.ARM.Option.AutoGenerateRTE_Components": false,
    "target_name": "Sentry",
    "device_name": "STM32H723VG",
    "svd_file": "STM32H723VG.svd"
}